@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

:root{
	--red:#ff3838;
  }

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}
body{
	background-color: #f7f7f7;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	/*object-fit: cover;*/
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.btn{
	display: inline-block;
	padding:.8rem 3rem;
	border:.2rem solid var(--red);
	color:var(--red);
	cursor: pointer;
	font-size: 1.7rem;
	border-radius: .5rem;
	position: relative;
	overflow: hidden;
	z-index: 0;
	margin-top: 3rem;
  }
  
  .btn::before{
	content: '';
	position: absolute;
	top:0; right: 0;
	width:0%;
	height:100%;
	background:var(--red);
	transition: .3s linear;
	z-index: -1;
  }
  
  .btn:hover::before{
	width:100%;
	left: 0;
  }
  
  .btn:hover{
	color:#fff;
  }
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	
}
#header .header {
	min-height: 8vh;
	background-image:linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
	transition: 2s ease background-color;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
	
	
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color:#29323c;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: bold;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
	
}
#header .nav-list li a.active{
  border-bottom: 2px solid var(--red);
  color: red;
}
#header .nav-list li:hover a {
	color:#050505;
	border-bottom: 2px solid #333;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
	
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	position: relative;
	z-index: 1;
	background:linear-gradient(60deg, #111518 0%, #3a8de6 100%);
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 95%;
	/*width: 100%;
	background-image: url(background.png);*/
	
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;

	
}
#hero h1 {
	display: block;
	width: 141%;
	font-size: 2.5rem;
	position: relative;
	/*color: transparent;
/*animation: text_reveal 0.5s ease forwards;*/
	animation-delay: 1s;
	top: -40px;
	animation: animate 5s linear infinite;

}
@keyframes animate{
        0%,18%,20%,50.1%,60.1%,65.1%,80%,90.1%,92%
        {
        color: #050505;
         text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: #333;
        text-shadow:0 0 10px #333,
        

    }
}

#hero h2{
	display: block;
	width: fit-content;
	font-size: 1.5rem;
	position: relative;
	color: #dedede;
	/*color: transparent;
/*animation: text_reveal 0.5s ease forwards;*/
	animation-delay: 2s;
	top: 20px;
	font-family: system-ui;
}
#hero h3{
	display: block;
	width: fit-content;
	font-size: 1.5rem;
	position: relative;
	color:#dedede;
	/*color: transparent;*/
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 2s;
	top: 20px;
	font-family: system-ui;
}


@keyframes rota {
  from {
	transform: perspective(1000px) translateZ(-350px) rotateX(70deg) rotate(0);
  }
  to {
	transform: perspective(1000px) translateZ(-250px) rotateX(70deg) rotate(360deg);
  }
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 10s ease forwards;
	animation-delay: 3s;
}
/*#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h2 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 3s ease;
	animation-delay: 0.5s;

}*/
#hero h3 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 5s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}


.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
@keyframes bubble{
    0%{
       transform: translateY(0);
       opacity: 0;
    }
    50%{
        
        opacity: 1;
     }
     70%{
       
        opacity: 1;
     }
     100%{
        transform: translateY(-80vh);
        opacity: 0;
     }
	 110%{
        transform: translateY(-100vh);
        opacity: 0;
     }
	 130%{
        transform: translateY(-100vh);
        opacity: 0;
     }
	 150%{
        transform: translateY(-100vh);
        opacity: 0;
     }
	 170%{
        transform: translateY(-100vh);
        opacity: 0;
     }
 }
 .bubbles img:nth-child(1){
     animation-delay:0.5s ;
     width: 25px;
 }
 .bubbles img:nth-child(2){
    animation-delay:2s ;
	width: 50px;
}
.bubbles img:nth-child(3){
    animation-delay:5s ;
	width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay:6s ;
	width: 30px;
}
.bubbles img:nth-child(5){
    animation-delay:6s ;
	width: 50px;
}
.bubbles img:nth-child(6){
    animation-delay:3s ;
    width: 25px;
}
.bubbles img:nth-child(7){
    animation-delay:4s ;
    width: 50px;
}
.bubbles img:nth-child(8){
    animation-delay:2s ;
    width: 25px;
}
.bubbles img:nth-child(9){
    animation-delay:0.5s ;
    width: 45px;
}

.bubbles{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 50px;
	opacity: 8;
	z-index: 100;
	
}
@media only screen and (min-width: 478px){
	.bubbles img:nth-child(7),
	.bubbles img:nth-child(3),
	.bubbles img:nth-child(6),
	.bubbles img:nth-child(9),
	.bubbles img:nth-child(4){
		width: 20px;
	}
}
/* End Hero Section */

/* Services Section */
#coreskills .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
/*#coreskills .service-top {
	max-width: 500px;
	margin: 0 auto;
}*/
#coreskills .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service-item{
	box-shadow: 10px 10px 10px black;
}
#coreskills .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	
}
#coreskills .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;
}
#coreskills .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
	
}
#coreskills .service-item h2 {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#coreskills .service-item p {
	color: white;
	text-align: left;
}
#coreskills .service-item p a{
	color: red;
	font-weight: bold;
}
#coreskills .icon img{
	width: 50px;
	height: 50px;
	box-shadow: 5px 5px 5px black;
	border-radius: 10px;
	
}
.btn1{
	display: inline-block;
	padding:.5rem 3rem;
	border:.2rem solid var(--red);
	color:var(--red);
	cursor: pointer;
	font-size: 1.7rem;
	border-radius: .5rem;
	position: relative;
	overflow: hidden;
	z-index: 0;
	margin-top: 2rem;
  }
  
  .btn1::before{
	content: '';
	position: absolute;
	top:0; right: 0;
	width:0%;
	height:100%;
	background:var(--red);
	transition: .3s linear;
	z-index: -1;
  }
  
  .btn1:hover::before{
	width:100%;
	left: 0;
  }
  
  .btn1:hover{
	color:#fff;
  }
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 40px auto;
	overflow: hidden;
	border-radius: 10px;
	border: 0.1rem solid rgba(228, 28, 28, 0.655);
	box-shadow: 5px 5px 5px  #000000db;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 2.7rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 65%;
	height: 10px;
	overflow: hidden;
	position: relative;
	text-align: center;
	background-color: black;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.1;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
#projects .icon-container {
	display: flex;
	
	
  }
  
  .project-img img{
	margin-top: 30px;
	width:89%;
	height: 80%;
	background-image: cover;
	
  }
  /*.icon-container .icon {
	margin-right: 10px;
	border: 2px solid var(--red);
	border-radius: 50%;
	width: 30px;
	height: 30px;
  }*/
  
  .icon-container img{
	width: 25px;
	height: 25px;
	margin-left: -40px ;
position: relative;
  }
  
  .icon-container .btn{
	padding: 0.7rem 4rem;
	background-color: white;
	
	
	
  }
  .icon-container .icon1{
	margin-left: 10px;
  }
  @media (max-width:783px){
	.icon-container .btn{
		padding: 0.5rem 2rem;
		background-color: white;
	}
	.icon-container img{
		display: none;
	}
  }
  
 

	  
  

/* End Projects section */

/* About Section */


#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1100px;
	margin: 0 auto;
	padding: 100px 20px;
	box-shadow: 5px 5px 5px #0000002c;
	background-image: linear-gradient(60deg, #29323c 0%, #2a8bf2 100%);
}
#about .col-left {
	width: 250px;
	/*height: 360px;*/
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	color: #f7f7f7;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	/*height: 100%;*/
	width: 100%;
	position: relative;
	border: 10px solid white;
}


#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

.figma{
    height: 100%;
    width: 100%;
	margin-left: -450px;
    
 }
 .image {

    margin-left: 500px;
    animation: slideTop 10s ease-in-out forwards;
 }
 .image2 {
   
   margin-left: 405px;
   margin-top: -111px;
   animation: slideLeft 10s ease-in-out forwards;
 }
 .image3 {
   
    margin-left: 596px;
    margin-top: -250px;
    animation: slideRight 10s ease-in-out forwards;
 }
 .figma img{
    width: 250px;
    height: 250px;
 }
 @keyframes slideTop {
    0% {
      opacity: 0;
      transform: translateY(-200%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(-500px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideRight {
    0% {
      opacity: 0;
      transform: translateX(500px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @media (max-width: 768px) {
    .figma {
	  
	  margin-left:-510px ;
	 
	  
    }
	.figma img{
		width: 150px;
		height: 150px;
	}
	.image{
		margin-right: -500px;
	}
	.image2{
		margin-top: -67px;
		margin-left: 493px;
	}
	.image3{
    margin-top: -150px;
	margin-right: -518px;
	}
}
	/*.image {
         width: 50px;
		 height: 50px;
		
	 }
	 .image2 {
		width: 50px;
		height: 50px;
	  
	 }
	 .image3 {
		width: 50px;
		height: 50px;
	 }
}
	.figma img {
		width: 100px;
		height: 100px;
	}
}
  
    .image{
        margin-left: 0;
        margin-top: 20px;
        animation: none;
    }
    .image2{
             margin-top: -130px;
             margin-left: -240px;
    }
    .image3 {
        margin-right: 500px;
    }
  }*/
  
  
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .contact-info a{
	color: blue;
	font-weight: bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/*End contact Section */



/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* a Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;	
	}

	/* Hero */
	#hero h1 {
		font-size: 40px;
	
	color: #333;
	}
	#hero h2 {
		font-size: 1.7rem;
		font-family: math;
		color: #dedede;
		
		word-spacing: 3px;
	}
	#hero h3 {
		font-size: 3rem;
		font-family: 'Nunito', sans-serif;
		color: #dedede;
	}
	/* End Hero */

	/* Services Section */
	#coreskills .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
		
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 900px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#coreskills .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop *

/* Slideshow container */
.slideshow-container {
	position: relative;
	max-width: 100%;
	height: auto;
	overflow: hidden;
  }
  
  /* Individual slides */
  .slide {
	display: none;
	width: 100%;
  }
  
  .slide img {
	width: 100%;
	height: auto;
  }
  
  /* Dots container */
  .dots-container {
	text-align: center;
	margin-top: 10px;
  }
  
  /* Dots */
  .dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #bbb;
	margin: 0 5px;
	cursor: pointer;
  }
  
  .dot.active {
	background-color: #717171;
  }
  
  /* Responsive design for mobile devices */
  @media screen and (max-width: 480px) {
	.dot {
	  width: 8px;
	  height: 8px;
	  margin: 0 3px;
	}
  }

  
  .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

     rotae animation start*/
.rotate {
	width: 100%;
	height: 100vh;

	position: relative;
  }
  
  .board {
	position: absolute;
	top: 100%;
	left: 160%;
	background-image: linear-gradient(to right, rgb(22 113 148) , rgb(253, 148, 166));
	/*width: 600px;*/
	height: 600px;
	margin: -500px 0 0 -500px;
	border-radius: 50%;
	background-image: linear-gradient(45deg, rgb(24, 21, 21) 25%, transparent 25%, transparent 75%, rgb(15, 16, 16) 75%, rgb(22 113 148)), linear-gradient(-45deg, rgb(22 113 148) 25%, transparent 25%, transparent 75%, rgb(22 113 148) 75%,  rgb(253, 148, 166)), radial-gradient(circle, rgb(253, 148, 166), transparent);
	background-size: 100px 100px, 100px 100px, 100% 100%;
	transform: perspective(1000px) translateZ(-250px) rotateX(70deg);
	transform-style: preserve-3d;
	animation: rot 10s linear infinite;
  }
  
  @keyframes rot {
	from {
	  transform: perspective(1000px) translateZ(-250px) rotateX(70deg) rotate(0);
	}
	to {
	  transform: perspective(1000px) translateZ(-250px) rotateX(70deg) rotate(360deg);
	}
  }
  
  .cube {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 250px;
	height: 250px;
	margin: -125px 0 0 -125px;
	transform-style: preserve-3d;
	transform: translateZ(126px);
  }
  
  .wall {
	position: absolute;
	width: 100%;
	height: 100%;
	/*border: 10px solid  rgb(0, 255, 251);*/
	overflow: hidden;
	background-image: cover;
  }
  
  .wall img {
	width: 100px;
	height: 100px;
	object-fit: cover;
  }
  
  .wall:nth-child(1) {
	transform: translateZ(125px);
	background-image: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
  }
  
  .wall:nth-child(2) {
	transform: rotateY(180deg) translateZ(125px);
  }
  
  .wall:nth-child(3) {
	transform: rotateY(-90deg) translateX(-125px);
	transform-origin: left;
	background:  #3a8de6;
	
  }
  
  .wall:nth-child(4) {
	transform: rotateY(90deg) translateX(125px);
	transform-origin: right;
	background:  #f5f6f8;
  }
  
  .wall:nth-child(5) {
	transform: rotateX(-90deg) translateZ(-125px);
	background:  #000000;
  }
  
  .wall:nth-child(6) {
	transform: rotateX(-90deg) translateZ(125px);
	background:  #10c534;
  }
  .wall:nth-child(1) img{
	width: 150%;
	height: 150%;
	transform: rotateY(0deg);
	animation: rotate 3s infinite linear;
	margin-left: -65px;
    margin-top: -65px;
  }
  
  @keyframes rotate {
	0% {
	  transform: rotateY(0deg);
	}
	100% {
	  transform: rotateZ(360deg);
	}
  }
  
 
  .wall:nth-child(2) img{
	margin-left: 50px;
	margin-top: 50px;
  }
  
  .wall:nth-child(3) img{
	margin-left: 80px;
	margin-top: 70px;
  }
  .wall:nth-child(3) h4{   
        transform:rotate(88deg);
		margin-left: -130px;
		margin-top: 80px;
		font-size: 25px;
		color: #ffffff;
  }
  
  .wall:nth-child(4) img{
	margin-left: 70px;
	margin-top: 80px;
	
  }
  .wall:nth-child(4)  h4{
	color: #1a1717;
	font-weight: bold;
	transform:rotate(-88deg);
	margin-left: 150px;
    margin-top: -75px;
	font-size: 25px;
  }
  
  
  .wall:nth-child(5) img{
	margin-left: 80px;
	margin-top: 60px;
	width: 100px;
	height: 100px;
	
  }
  .wall:nth-child(5)  h4{
	color: #f4f4f9;
	margin-right: 80px;
    font-size: 25px;
	margin-top: 10px;
	transform: scale(-1, 1);
  }
  
  .wall:nth-child(6) img{
	margin-left: 80px;
	margin-top: 60px;
  }
  .wall:nth-child(6) h4{
	margin-left: 105px;
    margin-top: 10px;
    font-size: 25px;
	color: #ffffff;
  }
  .cube span{
	color: red;
  }
 
  
  
  
  @media only screen and (max-width: 1120px) {
	.board {
	  width: 200px;
	  height: 200px;
	  margin: -150px 0 0 -150px;
	  display: none;
	}
	.wall {
		width: 100%;
		height: 100%;
	}
}/*rotate end-----------
}
  
	.rotate {
	  height: auto;
	  padding-top: 200%;
	}
  
	.cube {
	  width: 250px;
	  height: 250px;
	  margin: -75px 0 0 -75px;
	}
}*/


/* Footer */
.footer{
	background:#000;
	text-align: center;
  }
  
  .footer .share{
	display: flex;
	gap:1.5rem;
	justify-content: center;
	flex-wrap: wrap;
  }
  
  .footer .credit{
	padding:2.5rem 1rem;
	color:#fff;
	font-weight: normal;
	font-size: 2rem;
  }
  
  .footer .credit span{
	color:var(--red);
  }
/*#footer p {
	color: rgb(255, 251, 251);
	font-size: 1.3rem;
}
/* End Footer */
.loader-container{
	position: fixed;
	top:0; left:0;
	z-index: 10000;
	background:#fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height:100%;
	width:100%;
  }
  .loader-container.fade-out{
	top:-120%;
  }
.loader-container img{
	width: 200px;
	height: 200px;
}  
@media (max-width: 768px){
	.loader-container{
		margin-left: -200px;
		margin-top: -500px;
	}
}

.IT{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
	margin-left: 250px;
}
.IT .card{
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 30%;
    margin:30px 0;
}
.IT .card .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.IT .card:hover .imgbox{
    width: 100px;
    height: 100px;
    left: -60px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
	border-radius:50px ;
	
}
.IT .card .imgbox:before{
  content: attr(data-text);
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: rgb(255 255 255 / 23%);
  font-weight: 700;
}

  

	
.IT .card .imgbox img{
    width: 50px;
	height: 50px;
    transition: 0.5s ease-in-out;
	filter: invert(1);
}
.IT .card:hover .imgbox img{
    width: 50px;
	height: 50px;
}
.IT .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card:nth-child(4){
	margin-left: 100px;
}
.card:nth-child(5){
	margin-right: 100px;
}
@media (max-width:992px){
    .IT{
        width: 94%;
        flex-direction: column;
        align-items: center;
		margin-left: 0px;
		
    }
    .IT .card{
        width: 400px;
    }
}
@media (max-width:768px){
    .IT .card  {
     max-width: 300px;
     flex-direction: column;
     height: auto;
    }
    .IT .card .imgbox{
        position: relative;
		
    }
	.card:nth-child(1),
	.card:nth-child(2),
	.card:nth-child(3),
	.card:nth-child(4){
		margin-left: -50px;
	}
	.card:nth-child(5){
      margin-left: 30px;
	}
    .IT .card .imgbox,
    .IT .card:hover .imgbox{
        width: 100%;
        height: 200px;
        left: 0;
    }
    .IT .card .imgbox img,
    .IT .card:hover .imgbox img{
        max-width: 100px;
		
		
    }
    .IT .card .content{
        position: relative;
        width: 100%;
		
    }
    
}